<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.wujw.textboot</groupId>
    <artifactId>textboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>独立的文件资源处理boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>textboot-api</module>
        <module>textboot-service</module>
        <module>textboot-example</module>
    </modules>

</project>
