# 应用名
dubbo.application.name=${dubbo.application.name}
# 注册中心地址
dubbo.registry.address=${dubbo.registry.address}
# 调用协议地址
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}