aliyun.oss.endpoint=${aliyun.oss.endpoint}
aliyun.oss.bucket=${aliyun.oss.bucket}
aliyun.oss.access.keyId=${aliyun.oss.access.keyId}
aliyun.oss.access.keySecret=${aliyun.oss.access.keySecret}
aliyun.oss.upload.type=${aliyun.oss.upload.type}
aliyun.oss.region=${aliyun.oss.region}
aliyun.oss.sts_api_versin=${aliyun.oss.sts_api_versin}
aliyun.oss.token.expire=${aliyun.oss.token.expire}
aliyun.oss.content.min=${aliyun.oss.content.min}
aliyun.oss.content.max=${aliyun.oss.content.max}
aliyun.oss.tempPath=${aliyun.oss.tempPath}
aliyun.oss.domain=${aliyun.oss.domain}