# 应用名
dubbo.application.name=textboot-service
# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#================== oss upload config ===================
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=
aliyun.oss.access.keyId=
aliyun.oss.access.keySecret=
aliyun.oss.upload.type=
aliyun.oss.region=cn-hangzhou
aliyun.oss.sts_api_versin=2015-04-01
aliyun.oss.token.expire=30
aliyun.oss.content.min=0
aliyun.oss.content.max=1048576000
aliyun.oss.tempPath=/tmp/
aliyun.oss.domain=

#================== redis config ===================
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

#=============== baidu config ======================
baidu.ocr.app_id=
baidu.ocr.api_key=
baidu.ocr.secret_key=